src/MyPdfGenerator/MyPdfGeneratorWpf/View/Concatenation.xaml

<UserControl x:Class="MyPdfGeneratorWpf.View.Concatenation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPdfGeneratorWpf.View"
             xmlns:vm="clr-namespace:MyPdfGeneratorWpf.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ConcatenationVM/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*" MinWidth="96"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5">
                <TextBlock DockPanel.Dock="Left" Text="Output PDF: " VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" Content="Browse" MinWidth="50"/>
                <TextBox />
            </DockPanel>
            <Button Grid.Column="1" Margin="5">
                <Bold>Concatenate</Bold>
            </Button>
        </Grid>
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=InputPdfPathList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock DockPanel.Dock="Left" Text="input PDF: " VerticalAlignment="Center"/>
                        <Button DockPanel.Dock="Right" Content="Browse" Command="{Binding Path=BrowseOpenFile}"/>
                        <TextBox Text="{Binding Path=FilePath}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="+"/>
    </DockPanel>
</UserControl>
